*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: "Source Sans Pro", sans-serif;
    --ff-secondary: "Source Code Pro", monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
        0.125em 0.1253m 0.25em rgba(0, 0, 0, 0.15);
}

/*change fonts size on bigger screens */

@media (min-width: 800px) {
    :root {
        --fs-h1: 4rem;
        --fs-h2: 3.755rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}
.section-subtitle--intro {
    display: inline-block; /*to make the text container fit only text */
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

.intro-img {
    box-shadow: var(--bs);
}

img {
    display: block;
    max-width: 100%;
}
/* max width ensusre the picture does not go beyond the size of the continer*/

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

strong {
    font-weight: var(--fw-bold);
}

h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}

.section-title {
    margin-bottom: 0.25em;
}

.section-title--intro {
    font-weight: var(--fw-reg);
}

/*to make the text appear on separate line*/
.section-title--intro strong {
    display: block;
}

.section-subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section-subtitle--intro,
.section-subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    padding: 0.25em 1em;
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
.btn {
    display: inline-block;
    padding: 0.5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

section {
    padding: 5em 2em;
}

html{
    scroll-behavior: smooth;
}

/*header*/
header{
    display:flex;
    justify-content: space-between;
    padding:1em;
}

.nav{
    position:fixed;
    background: var(--clr-dark);
    color:var(--clr-light);
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    z-index:100;

    transform: translateX(100%); /*move the nav bar right 0%*/
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav--list{
    list-style:none;
    display:flex;
    height:100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
    margin:0;
    padding:0;
}



.nav-link{
    color:inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav-link:hover{
    color:var(--clr-accent);
}

.logo{
    max-width:200px;
}

.nav-toggle{
    padding:.5em;
    background:transparent; /*to remove the background*/
    border:0;
    cursor:pointer;
    position:absolute;
    right:1em;
    top:1em;
    z-index:1000;
}
/*hamburger*/
.hamburger{
    background: var(--clr-accent);
    width:2em;
    height:3px;
    border-radius: 1em;
    display:block;
    position:relative;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
    content:'';
    position:absolute;
    left:0;
    right: 0;
    background: var(--clr-accent);
    width:2em;
    border-radius: 1em;
    height:3px;
    transition: transform 250ms ease-in-out;
}

.hamburger::before{
    top:6px;
}

.hamburger::after{bottom:6px;}

.nav-open .nav{
    transform:translateX(0); /*when nav is clicked make the navbar fill page*/
}

.nav-open .hamburger{
    transform: rotate(.625turn); /*for the x turning*/
}

.nav-open .hamburger::after{
    opacity:0;                      /*for the x turning*/
}

.nav-open .hamburger::before{
    transform:rotate(90deg) translateX(-6px); /*for the x turning*/
}
/*intro sectiom*/

.intro {
    position: relative;
}

/*to make the intro section appear as grid*/
@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content; /* to center the grid*/
        margin: 0 auto; /* to center the grid*/
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro-img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section-subtitle--intro {
        align-self: start; /* prevent from strectching beacuse it remain at the beginning of contianer*/
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/*Services*/
.my--services {
    background-color: var(--clr-dark);
    background-image: url(background1.png);
    background-size: cover; /*to ensure it never repeat itself*/
    color: var(--clr-light);
    background-blend-mode: multiply;
    text-align: center;
}

.section-title--services {
    color: var(--clr-accent);
    position: relative;
}

/*for the line after "What I do"*/
.section-title--services::after {
    content: "";
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

.services {
    margin-bottom: 4em;
}

/*about-me*/

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me--img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section-title-about {
        grid-area: title;
    }

    .about-me--img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }

    .section-subtitle--about {
        grid-column: 1/-1; /*make the text span the entire lenght*/
        grid-row: 2; /*make the text move under the image*/
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(
            200px + 4em
        ); /*make the text never touch the image*/
    }
}

/*my work*/

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section-subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.portfolio__item{
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio--img{
    transition: transform 750ms cubic-bezier(.5,0,.5,1),
    opacity 250ms linear;
}


.portfolio--img:hover{
    transform: scale(1.2);
    opacity:.75;
}


/*footer*/

.footer{
    background: #111;
    color:var(--clr-accent);
    text-align: center;
    padding:2em 0;
    font-size:var(--fs-h3);
}

.footer-link{
    
    font-weight: var(--fw-bold);
}

.footer a{
    color:inherit;
    text-decoration: none;
}

.footer-link:hover,.social-list__link:hover{
    opacity: .7;
}

.footer-link:hover{
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display:flex;
    justify-content: center;
    margin:2em 0 0;
    padding:0;
}

.social-list__item{
    margin:0 .5em;
}

.social-list__link{
    padding:.5em;
}